@topbar-height: 7vh;
@footer-height: 5vh;
@left-menu-width: 12rem;
@menu-close-speed: 0.3s;
@modal-top: @topbar-height;

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}