@media screen and (min-width: 768px) {
    .p-md-1,
    .p-md-2,
    .p-md-3,
    .p-md-4,
    .p-md-5,
    .p-md-6 {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .p-md-1 {
        width: 8.3333%
    }

    .p-md-2 {
        width: 16.6667%
    }

    .p-md-3 {
        width: 25%
    }

    .p-md-4 {
        width: 33.3333%
    }

    .p-md-5 {
        width: 41.6667%
    }

    .p-md-6 {
        width: 50%
    }
}