play.db {
  # Play uses HikariCP as the default connection pool.  You can override settings by changing the prototype:
  prototype.hikaricp {
    autoCommit = true
    minimumIdle = 50
    maximumPoolSize = 50
  }
}

# Connect to database
db.flytrainer {
	url = "jdbc:mysql://localhost/flytrainer?serverTimezone=UTC"
	logSql = true
}

ebean.flytrainer = ["models.*"]

play.ebean.defaultDatasource = flytrainer
play.evolutions.enabled = true
play.evolutions.autoApply = false
play.evolutions.autoApplyDowns = false

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "models.ServerConfigModule$Bindings"
play.db.pool = "models.ServerConfigModule$HikariConnectionPool"
play.module.guice = models.ServerConfigModule