@topbar-height: 60px;
@footer-height: 46px;
@left-menu-width: 235px;
@menu-close-speed: 0.3s;

html {
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
    font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #333333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    background-color: #f4f3f8;
}

.p-filed {
    margin-bottom: 1em;
}

.p-col-fixed {
    margin: 0 0.5em 0.1em 0;
    display: block;
}

.ui-button.ui-button-text {
    padding: 0.429em 1em;
}

*,
&:before,
&:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    overflow-y: auto;
    position: relative;
    height: 100%;

    .topbar {
        color: white;
        height: @topbar-height;
        background-color: #146fd7;
        background-image: -webkit-gradient(linear, left top, right top, from(#146fd7), to(#146fd7));
        background-image: -webkit-linear-gradient(to right, #146fd7, #146fd7);
        background-image: -moz-linear-gradient(to right, #146fd7, #146fd7);
        background-image: -ms-linear-gradient(to right, #146fd7, #146fd7);
        background-image: -o-linear-gradient(to right, #146fd7, #146fd7);
        background-image: linear-gradient(to right, #146fd7, #146fd7);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#146fd7", endColorStr="#146fd7", gradientType="1");

        h3,
        h4 {
            margin: 0;
            padding: 3px;
        }

        .topbar-left {
            width: @left-menu-width;
            padding: 5px 10px;
            position: relative;
            height: 100%;
            float: left;
        }
    }

    .topbar,
    app-footer {
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
        pointer-events: all;
    }

    .main,
    app-footer {
        -moz-transition: margin-left @menu-close-speed;
        -o-transition: margin-left @menu-close-speed;
        -webkit-transition: margin-left @menu-close-speed;
        transition: margin-left @menu-close-speed;
    }

    .wrap {
        position: relative;
        min-height: 100%;
        padding-top: @topbar-height;
        margin-top: -@topbar-height;
        padding-bottom: @footer-height;
        margin-bottom: -@footer-height;
        pointer-events: none;
    }

    .main {
        padding: 20px;
        pointer-events: all;
        clear: both;
    }

    app-footer {
        display: block;
        height: @footer-height;
        padding: 15px 20px;

        a {
            text-decoration: underline;
        }

        .powerby {
            float: right;
            font-weight: bold;
        }
    }
}