import Common from './common';
import Menu from './menu';

export default {
    ...Menu,
    ...Common,
    username: 'Username',
    firstname: 'First Name',
    lastname: 'Last Name',
    middlename: 'Middle Name',
    email: 'Email',
    cellphone: 'Cell Phone',
    ftn: 'FAA Tracking Number (FTN)',
    role: 'Role',
    isActive: 'Active',
    resetPassword: 'Reset Password',
    isCitizen: 'US Citizen',
    isMemeber: 'Member',
    englishProficient: 'AC60-28',
    englishProficientTitle: 'English proficiency AC60-28',
    isSchoolEmployee: 'School Employee',
    birthday: 'Date of birth',
    driverLicense: 'Driver License Number',
    driverState: 'Driver License State',
    dlExpDate: 'Driver License Exp. Date',
    createdDate: 'Created Date',
    whoCreated: 'Who Created',
    modifiedDate: 'Modified Date',
    whoModified: 'Who Modified',
    issuedDate: 'Issued Date',
    expDate: 'Expiration Date',
    type: 'Type',
    fileName: 'File Name',
    street: 'Street',
    city: 'City',
    state: 'State',
    code: 'Zip Code',
    country: 'Country',
    phone: 'Phone',
    fax: 'Fax',
    pobox: 'P.O. Box',
    isPrimary: 'Set as primary',
    notes: 'Notes',
    page_num: 'Page #',
    pageNumber: 'Page Number',
    preview: 'Preview',
    isFrontSide: 'Front Side',
    isSuspended: 'Suspended',
    isWithdrawn: 'Withdrawn',
    contentType: 'Content Type',
    documentUpload: 'Document Upload',
    uploadNewDocument: 'Upload New Document',
    uploadNextPage: 'Upload Next Page',
    selAccountType: 'Select Account Type',
    selDocumentType: 'Select Document Type',
    recordCreated: 'Record created successfuly',
    recordUpdated: 'Record updated successfuly',
    recordDeleted: 'Record deleted successfuly',
    deleteRecord: 'Are you sure to delete this record?',
    deleteHeader: 'Delete Confirmation'
};
