import Common from './common';
import Menu from './menu';

export default {
    ...Menu,
    ...Common,
    addresses: 'Addresses',
    certificates: 'Certificates',
    contacts: 'Contacts',
    username: 'Username',
    firstname: 'First Name',
    lastname: 'Last Name',
    middlename: 'Middle Name',
    email: 'Email',
    cellphone: 'Cell Phone',
    ftn: 'FAA Tracking Number (FTN)',
    role: 'Role',
    isActive: 'Active',
    resetPassword: 'Reset Password',
    isCitizen: 'US Citizen',
    isMemeber: 'Member',
    englishProficient: 'AC60-28',
    englishProficientTitle: 'English proficiency AC60-28',
    isSchoolEmployee: 'School Employee',
    birthday: 'Date of birth',
    driverLicense: 'Driver License Number',
    driverState: 'Driver License State',
    dlExpDate: 'Driver License Exp. Date',
    createdDate: 'Created Date',
    whoCreated: 'Who Created',
    modifiedDate: 'Modified Date',
    whoModified: 'Who Modified',
    issuedDate: 'Issued Date',
    expDate: 'Expiration Date',
    renewDate: 'Renew  Date',
    currentBy: 'Currency Date',
    accountNumber: 'Account Number',
    accNum: 'Account #',
    type: 'Type',
    fileName: 'File Name',
    street: 'Street',
    city: 'City',
    state: 'State',
    code: 'Zip Code',
    country: 'Country',
    ssn: 'Social Security number',
    phone: 'Phone',
    fax: 'Fax',
    pobox: 'P.O. Box',
    relationship: 'Relationship',
    certificate_num: 'Certificate Number',
    limitations: 'Limitations',
    isPrimary: 'Set as primary',
    notes: 'Notes',
    addAccount: 'Add Account',
    page_num_total: 'Page # / Total',
    pageNumber: 'Page Number',
    preview: 'Preview',
    isFrontSide: 'Front Side',
    isSuspended: 'Suspended',
    isWithdrawn: 'Withdrawn',
    contentType: 'Content Type',
    showAddress: 'Show Address',
    autoPayment: 'Auto Payment',
    defaultTier: 'Default Tiered-Rate',
    documentUpload: 'Document Upload',
    uploadNewDocument: 'Upload New Document',
    uploadNextPage: 'Upload Next Page',
    uploadPicture: 'Upload Picture',
    showPassword: 'Show Password',
    leaveBlankAutoGet: 'Leaving a blank for auto increment',
    recordCreated: 'Record created successfuly',
    recordUpdated: 'Record updated successfuly',
    recordDeleted: 'Record deleted successfuly',
    deleteRecord: 'Are you sure to delete this record?',
    deleteHeader: 'Delete Confirmation'
};
