import Common from './common';
import Menu from './menu';

export default {
    ...Menu,
    ...Common,
    id: 'ID',
    addresses: 'Addresses',
    certificates: 'Certificates',
    endorsements: 'Endorsements',
    contacts: 'Contacts',
    activities: 'Activities',
    username: 'Username',
    firstname: 'First Name',
    lastname: 'Last Name',
    middlename: 'Middle Name',
    sex: 'Sex / Gender',
    male: 'Male',
    female: 'Female',
    email: 'Email',
    cellphone: 'Cell Phone',
    ftn: 'FAA Tracking Number (FTN)',
    role: 'Role',
    isActive: 'Active',
    isDisabled: 'Disabled',
    isDiscount: 'Discount',
    isOverride: 'Override',
    isCanceled: 'Canceled',
    resetPassword: 'Reset Password',
    isCitizen: 'US Citizen',
    isMemeber: 'Member',
    cost: 'Cost',
    duration: 'Duration',
    credits: 'Credits',
    englishProficient: 'AC60-28',
    englishProficientTitle: 'English proficiency AC60-28',
    isSchoolEmployee: 'School Employee',
    birthday: 'Date of birth',
    driverLicense: 'Driver License Number',
    driverState: 'Driver License State',
    dlExpDate: 'Driver License Exp. Date',
    createdDate: 'Created Date',
    effectiveDate: 'Effective Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    whoCreated: 'Who Created',
    modifiedDate: 'Modified Date',
    whoModified: 'Who Modified',
    issuedDate: 'Issued Date',
    expDate: 'Expiration Date',
    renewDate: 'Renew  Date',
    signedDate: 'Signed Date',
    startHobbs: 'Start Hobbs',
    endHobbs: 'End Hobbs',
    addedOil: 'Added Oil',
    addedFuel: 'Added Fuel',
    cancelation: 'Cancelation Reason',
    route: 'Route',
    course: 'Course',
    courseName: 'Course Name',
    esign: 'e-Sign',
    rate: 'Rate',
    minRate: 'Minimum Rate',
    maxRate: 'Maximum Rate',
    isPercent: 'Percent rate',
    promotionCode: 'Promotion Code',
    accountNumber: 'Account Number',
    accNum: 'Account #',
    type: 'Type',
    fileName: 'File Name',
    street: 'Street',
    city: 'City',
    state: 'State',
    code: 'Zip Code',
    country: 'Country',
    ssn: 'Social Security number',
    phone: 'Phone',
    fax: 'Fax',
    pobox: 'P.O. Box',
    relationship: 'Relationship',
    certificate_num: 'Certificate Number',
    limitations: 'Limitations',
    isPrimary: 'Set as primary',
    isOnlineProgram: 'Online Program',
    isOnline: 'Online',
    notes: 'Notes',
    tier: 'Tier',
    participants: 'Participants',
    activityType: 'Activity Type',
    addAccount: 'Add Account',
    page_num_total: 'Page # / Total',
    pageNumber: 'Page Number',
    preview: 'Preview',
    isFrontSide: 'Front Side',
    isSuspended: 'Suspended',
    isWithdrawn: 'Withdrawn',
    contentType: 'Content Type',
    defineAddress: 'Define Address',
    defineLocation: 'Define Location',
    autoPayment: 'Auto Payment',
    defaultTier: 'Default Tiered-Rate',
    uploadDocument: 'Upload Document',
    uploadNewDocument: 'Upload New Document',
    uploadNextPage: 'Upload Next Page',
    uploadPicture: 'Upload Picture',
    showPassword: 'Show Password',
    sampleEndorsement: 'Sample Endorsement',
    leaveBlankAutoGet: 'Leaving a blank for auto increment',
    recordCreated: 'Record created successfuly',
    recordUpdated: 'Record updated successfuly',
    recordDeleted: 'Record deleted successfuly',
    deleteRecord: 'Are you sure to delete this record?',
    deleteHeader: 'Delete Confirmation',
    pleaseWait: 'Please wait...'
};
