export default {
    userId: 'User ID',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    email: 'Email',
    login: 'Log In',
    submit: 'Submmit',
    cancel: 'Cancel',
    firstName: 'First Name',
    lastName: 'Last Name',
    phone: 'Phone',
    forgotPassword: 'Forgot your password?',
    createAccount: 'Create Account',
    returnToLogin: 'Return to Login',
    pleaseWait: 'Please wait while we process your request...',
    chooseNewPassword: 'Choose a new password for your account. This password will replace the old one.',
    activationInstruction: 'We sent an instruction mail. Please follow the instruction in the email to activate your account.',
    accountActivated: 'Your account has been activated. Use the button bellow to continue.',
    passwordUpdated: 'Your password has been successfully updated.',
    aggrement: 'By signing up you agree to our Terms of Use and Privacy Policy.',
    enterEmail: 'Enter your User ID and Email address associated with your account. We will send you a link so you can update your password.',
    confirmPasswordError: 'Please make sure the passwords and confirm passwords you enter are the same.',
    internalError: 'An internal error has occurred.'
};
