import Locales from './errors';

export default {
    ...Locales,
    yes: 'Yes',
    no: 'No',
    save: 'Save',
    new: 'New',
    cancel: 'Cancel',
    delete: 'Delete',
    apply: 'Apply',
    reset: 'Reset',
    success: 'Success',
    error: 'Error',
    logout: 'Logout',
    other: 'Other',
    description: 'Description',
    password: 'Password',
    url: 'URL',
    path: 'Path',
    size: 'Size',
    accountBalance: 'Account Balance',
    total: 'Total',
    filter: 'Filter',
    clearAll: 'Clear All',
    addNewRow: 'Add New Row',
    itemsPerPage: 'Items Per Page',
    show: 'Show',
    columnName: 'Column Name',
    query: 'Query',
    download: 'Download',
    selectItem: 'Select Item',
    sqlQuery: '% - Represents the value starts or ends with zero or more characters.',
    noData: 'No data found.',
    noMatch: 'No match',
    powerBy: '© Power by FlyTrainer LLC'
};
