import Locales from './errors';

export default {
    ...Locales,
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    apply: 'Apply',
    success: 'Success',
    error: 'Error',
    logout: 'Logout',
    admin: 'Admin',
    dashboard: 'Dashboard',
    schedule: 'Schedule',
    instructors: 'Instructors',
    students: 'Students',
    aircraft: 'Aircraft',
    billing: 'Billing',
    maintance: 'Maintance',
    reports: 'Resports',
    total: 'Total',
    filter: 'Filter',
    clearAll: 'Clear All',
    addNewRow: 'Add New Row',
    itemsPerPage: 'Items Per Page',
    show: 'Show',
    columnName: 'Column Name',
    query: 'Query',
    sqlQuery: '% - Represents zero, one, or multiple characters<br>_ - Represents a single character',
    noData: 'No data found.',
    deleteHeader: 'Delete Confirmation',
    deleteRecord: 'Are you sure you want to delete this record?',
    powerBy: '© Power by FlyTrainer LLC'
};
