@import '../../../assets/less/constants.less';

.nav-menu, .nav-sub-menu {
    padding: 0;
    list-style: none;

    li:focus {
        box-shadow: none;
    }

    li>div {
        color: #58666e;
        padding: 15px 4px;
        letter-spacing: 0.4px;
        cursor: pointer;
        height: 40px;
        .noselect();
    }

    li>div:hover {
        background: #f5f7f9;
    }

    i, fa-icon {
        display: inline-block;
        margin: 0 15px;
    }

    li.active {
        border-right: solid 6px #146fd7;
    }

    .rotate-90 {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}

.nav-sub-menu  li>div {
    padding-left: 50px;
}