@import '../../assets/less/layout.less';

td {
    overflow: hidden;
    text-overflow: ellipsis;
}

[formcontrolname], .ui-inputtext {
    height: 33px;
    display: inline-block;
    width: 100%;
}

input[readonly] {
    background: #eee !important;
}

.p-form {
    margin: 5px 0;
    background: #d5edff;
    padding: 20px;
    border: 1px solid gray;
    overflow: hidden;
}

.p-grid>div {
    margin-bottom: .6em;
    padding: .5em;
}
